<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Simulator</title>
</head>
<body>
    <h1>Port Scanner Simulator</h1>
    <p>Enter an IP address to scan</p>

    <input type="text" id="ipInput" placeholder="e.g. 192.168.1.1" autocomplete="off">
    <!--browser自動保管機能off-->
    <button onclick="scanPorts()">Scan</button>

    <div id="results"></div>

    <script src="app.js"></script>
</body>
</html>